services:
  roleautoremover:
    container_name: roleautoremover
    image: ghcr.io/dd-discord/discordautoroleremover:master
    volumes:
       - /root/roleautoremover/env:/roleautoremover/.env.local
       - /root/roleautoremover/db:/roleautoremover/db
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    restart: unless-stopped
