services:
  roleautoremover:
    image: ghcr.io/dd-discord/discordautoroleremover:master
    volumes:
       - /root/containers/roleautoremover/env:/roleautoremover/.env.local
       - /root/containers/roleautoremover/data:/roleautoremover/data
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"
    restart: unless-stopped
